@use "/src/styles/colors" as c;
@use "/src/styles/mix" as *;

.home {
  display: flex;
  flex-direction: column;
  justify-content: center;
  min-height: 100vh;
}
.home-header {
  position: relative;
  text-align: center;
  line-height: 1;

  &__title {
    font-size: 4rem;
  }

  &__subtitle {
    font-size: 2rem;
    position: relative;
    white-space: nowrap;

    &::after {
      position: absolute;
      content: url("../../assets/long-line.svg");
      right: -3rem;
      bottom: -.5rem;
      transform: scale(.8);
    }
  }

  &__line {
    position: absolute;
    right: 9rem;
    bottom: -.5rem;
  }

  @include media($tablet) {
    &__title {
      font-size: 5rem;
    }

    &__subtitle {
      font-size: 3rem;

      &::after {
        right: -.5rem;
        transform: scale(1);
      }
    }
  }
}

.home-main {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 3rem;
}

.home-cta {
  text-decoration: none;
  font-size: 1.25rem;
  margin-inline: auto;
  background-color: c.$main;
  font-weight: bold;
  color: white;
  padding: 1rem 5rem;
  border-radius: 6px;
  transition: background-color 250ms ease;
  box-shadow: 0 8px 15px 6px #0002;

  &:hover {
    background-color: c.$main-hover;
  }
}

.content-wrapper {
  display: grid;
  margin-top: 5rem;
  gap: 2rem 4rem;
  grid-template-columns: 1fr;
  justify-items: center;

  .content {
    max-width: 30rem;

    &__title {
      line-height: .4;
    }

    &__paragraph {
      margin-left: .6rem;
    }

    @include media($tablet) {
      &:last-child {
        grid-column: 1 / 3;
      }

    }
  }

  @include media($tablet) {
    grid-template-columns: 1fr 1fr;
  }
}